#include <stdio.h>

// 이친수
// 이친수는 0으로 시작하지 않는다.
// 이친수에서는 1이 두 번 연속으로 나타나지 않는다.

// 0 -> 0
// 1 -> 1
// 2 -> 10
// 3 -> 100, 101
// 4 -> 1000, 1001, 1010
// 5 -> 10000, 10001, 10010, 10100, 10101
// 6 -> 100000, 100001, 100010, 100100, 100101, 101000, 101001, 101010

// 패턴
// 맨 끝이 1 -> 1개 추가
// 맨 끝이 0 -> 2개 추가
// 맨 끝이 1이면 무조건 0 추가
// 맨 끝이 0이면 0 1개에 1추가

// 0 1 1 2 3 5 8 ...
// [n] = [n - 1] + [n - 2]

long long arrCnt[91];

int main()
{
	int N;
	scanf("%d", &N);

	arrCnt[0] = 0;
	arrCnt[1] = 1;

	for (int i = 2; i <= N; ++i)
	{
		arrCnt[i] = arrCnt[i - 1] + arrCnt[i - 2];
	}

	printf("%lld", arrCnt[N]);

	return 0;
}